{
   // "shell_cmd": "g++ -std=c++11 -Wall \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++,source.cpp",
    "shell": true,
    "shell_cmd": "g++ -std=c++11 -Wall ${file} && gnome-terminal -- bash -c '\"${file_path}/a.out\";echo;echo;echo -e \"\\e[97m \\e[1m \\e[5m                      Press ENTER to continue\";read line;exit'", // for gnome-terminal 
    // "variants":
    // [
    //     {
    //         "name": "Run in Terminal",
    //         "linux": {
    //             //"shell_cmd": "g++ -std=c++11 -Wall \"${file}\" -o \"${file_path}/${file_base_name}\" && xterm -e '${file_path}/${file_base_name} && echo && echo Press ENTER to continue && read line && exit'",
    //              "shell_cmd": "g++ -std=c++11 -Wall \"${file}\" && gnome-terminal -e 'bash -c \"${file_path}/a.out && echo && echo Press ENTER to continue && read line && exit\"'", // for gnome-terminal 
    //             // "shell_cmd": "g++ -std=c++11 -Wall \"${file}\" -o \"${file_path}/${file_base_name}\" && xterm -e '${file_path}/${file_base_name}; bash'", // for xterm
    //             // "shell_cmd": "g++ -std=c++11 -Wall \"${file}\" -o \"${file_path}/${file_base_name}\" && xterm -hold -e ${file_path}/${file_base_name}", // for xterm
    //             // "shell_cmd": "g++ -std=c++11 -Wall \"${file}\" -o \"${file_path}/${file_base_name}\" && konsole --hold -e ${file_path}/./${file_base_name}", // for konsole
    //         },
    //     },
            
    // ]
}
// gnome-terminal -- bash -c 'echo -e \"\\e[103m \\e[92m \\e[1m \\e[5mPress ENTER to continue";read line;exit'