<snippet>
<content><![CDATA[
#import sys
# 	COMMENT THE BELOW 2 LINES BEFORE SUBMIN THE CODE
sys.stdin = open('${1://path to input file//}/input.txt', 'r')
sys.stdout = open('${1://path to output file//}/output.txt', 'w')
# 	COMMENT THE ABOVE 2 LINES BEFORE SUBMIN THE CODE

${2:/*code*/}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_ioPYTHON</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
