 Plug 'tyru/open-browser.vim' " opens url in browser
 Plug 'http://github.com/tpope/vim-surround' " Surrounding ysw)
 Plug 'https://github.com/ap/vim-css-color' " CSS Color Preview
" Plug 'https://github.com/tpope/vim-commentary' " For Commenting gcc & gc
" Plug 'leafgarland/typescript-vim' "Typescript Syntax for Vim
Plug 'alvan/vim-closetag' " Close tag"
Plug 'jiangmiao/auto-pairs'
" Plug 'neoclide/coc.nvim', {'branch': 'release'} " Plug 'neoclide/coc.nvim', {'branch': 'release'}"
" Plug 'tpope/vim-surround'
" "Plug 'wellle/targets.vim'
" Plug 'tpope/vim-repeat'
Plug 'airblade/vim-gitgutter'
" Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'honza/vim-snippets'
" Plug 'scrooloose/nerdcommenter'
" Plug 'arcticicestudio/nord-vim'
" Plug 'tommcdo/vim-exchange'
  Plug 'tomtom/tcomment_vim'
" Plug '/usr/local/opt/fzf'
" Plug 'junegunn/fzf.vim'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'

"
" Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
" Plug 'ryanoasis/vim-devicons'
" Plug 'machakann/vim-highlightedyank'
" Plug 'vim-pandoc/vim-pandoc'
" Plug 'vim-pandoc/vim-pandoc-syntax'
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'
" Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
" "Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }
" Plug 'fatih/vim-go', { 'tag': '*' } "Go language support for Vim with :GoBuild
" Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' } "An autocompletion daemon for the Go programming language
" Plug 'joshdick/onedark.vim'
" Plug 'iCyMind/NeoSolarized'
"
Plug 'powerline/powerline' 
Plug 'ap/vim-templates' " Template for different type of file
"
Plug 'gruvbox-community/gruvbox' " Theme 

Plug 'airblade/vim-gitgutter' " Git plugin for vim 
Plug 'tpope/vim-fugitive'   " Git diff in line

" Plug 'vim-utils/vim-man'
" Plug 'sainnhe/gruvbox-material'
" Plug 'phanviet/vim-monokai-pro' Plug 'flazz/vim-colorschemes'
" Plug 'ajh17/VimCompletesMe'
"
" Plug 'davidhalter/jedi-vim' " awesome Python autocompletion with VIM \\ https://github.com/davidhalter/jedi-vim
"
" "Plug 'maralla/completor.vim' "Completor is an asynchronous code completion framework \\ https://github.com/maralla/completor.vim
"
" Plug 'kyouryuukunn/completor-necovim' " completor-necovim \\ https://github.com/kyouryuukunn/completor-necovim
"
" Plug 'deoplete-plugins/deoplete-clang'
"
"
Plug 'majutsushi/tagbar' " tagbar right side
Plug 'iamcco/markdown-preview.nvim',{ 'do': 'cd app && yarn install'  } " markdown preveiw live on browser
Plug 'junegunn/vim-easy-align' " markdonw table formater
Plug 'alvan/vim-closetag'
" " ### Vim tab view##"
Plug 'kyazdani42/nvim-web-devicons'
